#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hw3JdzWC+5XvNRlE3Vi+OgdsDXG2CBwss5n8QpApw7alMNp0EV57HlOUrZO2WooSC9isI+dlz2e3rWVE5Jyig4cllJVIbPoBZM302iexz+OZbKokUmO2J5jeRuCXfWiG2P2Hmsi3aOfTSKrsAHyJx2BasHvhhb9qdmizb12TCHJq5354knLu8MszvgtXsMxfcep/jlz46PK3wJtgFxHz/iqHsS36r7M1JlyZ1Mo5GdlDg6IXTOhjIQfqc+hOLV3TVmBrsct0vxI7gXPjjzT6DMgX9u8fAXmvWmFa3KpBrAeCWKLjmyYdPfV9EpMEvCZhuA7agdBZHSVz1RLp5Tujze7b+CNOf8f6TI5QSmAwnFpS+o0lnVdI/pJV7okmWbEAa6L94ebY16Ur0PwdQpDv5yv0twiurgY8lBCEcMnhixK1STAeRzdaKxhXMaTpsO61EDhVxviTvh+gCQHqTFS6bQ0hiSR80JHIC5qWHLtcWOsVvyHwmQQzbY2jnyzl+YqskNvqRvAiX4onOCeIGDSlg2VyjE11X6bRPWagDeDxqNQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="VSvqZpF9zikIqQ/l4Rr+x+6JK0E7WKBcGUIRxP4qI5sebm49ObFuuNuq0UPcOxyvi77I9QJUJF+73YRO3a0ry9RSA2ZD9eZxQNpTpYMKWLnvhlytw8Oi9xrAKVbWroGokezsKxAYPcDPX3fXWFxswEfL+7Vmn/ZovTOlBppMJiC6b5jrWIPQzR8XU6jiNL7q1gJal+1VVNNnR5z7yuCoGRvDKxPFVW2mSFEwTRQJP1n6jVRpcTBG4/tAicrTAVBFr/77XS6VT4IN9s6HO/WTWDJow+ITcFr64hq+wx8L+HA="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="cWr9kuiaGEHiqRFjfm8NnaOu7jRsngJR2euEIyzx1srOf31yAdVbHWjAYzdeQx6zrMckL3Pes0LUx2Auz6GSCUv7za9PH5vZe8472xn6SD/nxHDlrFnrwyDOLhVFMh9CqRzWVeLoDdjEKb+2PF6da+Ut+uV+R3+14GXquKUU9md0Ol9t02xX6dpOeOWMTdbLOhvmg1wID2C113S8pUNWKEWlMBpOPv+8KwXS3UZNBb17bvW7Yslu80Fu6lWXN15D7X1NRdSjQINnKGEbe3UUWI9XjdPmcPcptUS5nmhy63w="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="SO2i8M+PxwG90IHvBTfNGjBo7LxArexJx1ym29mZxhsaX9PdmVeN+rf5VL9LPGacCWSlTNckfBI1TBsVjhKlbS8/WI9xyy421iMWy0B+gV7+glnH7m79EHETSBogy5OTxI/6Yz49Tzq+Eft+sNj7fvY9HVXrTfb0lw+ZA7BJQizgHnt3hqvybj/bcrKdbTfzrOcQMi5dUT1Eqf+VFn6HD78mutZyyTKJ+gnnGMhVcpgzXJ4hyErsLciwvZ/KkGvKD9x3C80JaaxAwEwuEOkQ2EIPUbhhYT6jR53JpMl++hp+gFre5lCSl6avWpZuWtz7IHAewjR2zP7RILuHSrZT5nz/821qLmYgY7afuQ8wu69CP1h3mc3RKsosNGd4YQ45tOIkO8VYzzXuLFHTO0DsuznXJ7pE/IpNBYnCEwpuHz9UjEyKgMA6BkewT38kMkqzlSr7yIOQEq+fOSQLXXlfEHuYR9gzkWGrbmP9CHJWfyflNtwMF+KKxG486sq0h2L+0UD5tHpq//uIgN78iEQiIZvSV2liwvsQu39GxO5TPto="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f4e6e830fc4de541038655095c784b141f98c3c9261244784cf88bf1a36f7b04"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
